# BikeShop.Web

./: BikeShop.Web.sln  README.md
BikeShop.Web/: BikeShop.Web.csproj  Program.cs  appsettings.json
BikeShop.Web/Controllers/: AccessoriesController.cs  AccessoryController.cs  AccountController.cs  AdminController.cs  BicycleController.cs  CartController.cs  GearController.cs  HomeController.cs  OrderController.cs  RentalController.cs
BikeShop.Web/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
BikeShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250401143752_InitialCreate.Designer.cs  20250401143752_InitialCreate.cs  20250401151045_AddRentalTable.Designer.cs  20250401151045_AddRentalTable.cs  20250401152824_SeedRentBikes.Designer.cs  20250401152824_SeedRentBikes.cs  20250401154027_AddOrderTable.Designer.cs  20250401154027_AddOrderTable.cs  20250401154825_SeedSaleBikes.Designer.cs  20250401154825_SeedSaleBikes.cs  ApplicationDbContextModelSnapshot.cs
BikeShop.Web/Migrations/: 20250402150850_InitialCreate.Designer.cs  20250402150850_InitialCreate.cs  20250402150948_FixRentalId.Designer.cs  20250402150948_FixRentalId.cs  20250402152235_FixRentalIdIdentity.Designer.cs  20250402152235_FixRentalIdIdentity.cs  20250402160335_AddOrderAdressField.Designer.cs  20250402160335_AddOrderAdressField.cs  20250405164610_InitialCreate.Designer.cs  20250405164610_InitialCreate.cs  20250405172959_FixRentalStructure.Designer.cs  20250405172959_FixRentalStructure.cs  20250407105147_AddBrandAndFrameSizeToBicycle.Designer.cs  20250407105147_AddBrandAndFrameSizeToBicycle.cs  20250407125741_InitialCreate.Designer.cs  20250407134124_InitialCreate.Designer.cs  20250407202557_AddGearEntity.Designer.cs  20250407202557_AddGearEntity.cs  20250408060414_InitialCreate.Designer.cs  20250408060414_InitialCreate.cs  20250408061438_SeedAccessories.Designer.cs  20250408061438_SeedAccessories.cs  20250408073506_AddAccessoryFieldsToCartItem.Designer.cs  20250408073506_AddAccessoryFieldsToCartItem.cs  20250408075646_AddAccessoryIdToOrder.Designer.cs  20250408075646_AddAccessoryIdToOrder.cs  20250408085430_InitialCreate.Designer.cs  20250408085430_InitialCreate.cs  20250408094748_AddBicycleImages.Designer.cs  20250408094748_AddBicycleImages.cs  20250409063516_AddOrderStatus.Designer.cs  20250409063516_AddOrderStatus.cs  20250414190157_InitialCreate.Designer.cs  20250414190157_InitialCreate.cs  20250415065848_InitialCreate.Designer.cs  20250415182207_InitialCreate.Designer.cs  20250416134005_DeliveryChangesForRequired.Designer.cs  20250416134005_DeliveryChangesForRequired.cs  20250423063657_InitialCreate.Designer.cs  20250423063657_InitialCreate.cs  (+2 more)
BikeShop.Web/Models/: Accessory.cs  AccessoryCategory.cs  AccessoryFilterViewModel.cs  ApplicationUser.cs  Bicycle.cs  BicycleCategory.cs  BicycleFilterViewModel.cs  BicycleImage.cs  BicycleType.cs  Brand.cs  CartItem.cs  CartItemType.cs  Class.cs  DeleteImageRequest.cs  ErrorViewModel.cs  FrameSize.cs  GearCategory.cs  GearItem.cs  HomeViewModel.cs  Order.cs  OrderCheckoutViewModel.cs  OrderStatus.cs  Rental.cs
BikeShop.Web/Models/Enum/: AccessoryCategory.cs  BicycleCategory.cs  (+5 more)
BikeShop.Web/Properties/: launchSettings.json
BikeShop.Web/Views/: _ViewImports.cshtml
(+70 files in other folders)
