is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BikeShop.Web
build_property.RootNamespace = BikeShop.Web
build_property.ProjectDir = C:\BikeShop.Web\BikeShop.Web\BikeShop.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\BikeShop.Web\BikeShop.Web\BikeShop.Web
build_property._RazorSourceGeneratorDebug = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Areas/Identity/Pages/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Accessories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzb3JpZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Accessories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzb3JpZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Accessories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzb3JpZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Accessories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzb3JpZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Accessories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzb3JpZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Accessories/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzb3JpZXNcTWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Admin/AllAccessoriesOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWxsQWNjZXNzb3JpZXNPcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Admin/AllOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWxsT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Admin/AllRentals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWxsUmVudGFscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Bicycle/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmljeWNsZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Bicycle/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmljeWNsZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Bicycle/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmljeWNsZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Bicycle/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmljeWNsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Bicycle/ForRent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmljeWNsZVxGb3JSZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Bicycle/ForSale.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmljeWNsZVxGb3JTYWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Bicycle/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmljeWNsZVxNYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Cart/CheckoutOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDaGVja291dE9yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Cart/CheckoutRental.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDaGVja291dFJlbnRhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Cart/SuccessOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxTdWNjZXNzT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Cart/SuccessRental.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxTdWNjZXNzUmVudGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BikeShop.Web/BikeShop.Web/BikeShop.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s4l7tjupd3
